<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="edu.bsu.cs222.Controller">
  <children>
    <TextField fx:id="inputText" alignment="CENTER" disable="false" focusTraversable="true" layoutX="382.0" layoutY="17.0" onAction="#createRevisionList" prefHeight="21.0" prefWidth="200.0" promptText="Article Name" text="" />
    <Button layoutX="526.0" layoutY="43.0" mnemonicParsing="false" onAction="#createRevisionList" text="Search" />
    <Text layoutX="66.0" layoutY="38.0" scaleX="1.6297128801051783" scaleY="2.00489476810923" smooth="true" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Wikipedia Article Revision Search" />
    <TextArea fx:id="outputText" layoutX="11.0" layoutY="106.0" prefHeight="252.0" prefWidth="572.0" wrapText="true" />
    <Button layoutX="276.0" layoutY="364.0" mnemonicParsing="false" onAction="#clearOutputText" text="Clear" />
  </children>
</AnchorPane>
