<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="edu.bsu.cs222.Controller">
  <children>
    <TextField alignment="CENTER" disable="false" focusTraversable="true" layoutX="200.0" layoutY="189.0" prefHeight="32.0" prefWidth="200.0" promptText="Article Name" text="" />
    <Button layoutX="272.0" layoutY="225.0" mnemonicParsing="false" text="Search" />
    <Text layoutX="212.0" layoutY="139.0" scaleX="1.6297128801051783" scaleY="2.00489476810923" strokeType="OUTSIDE" strokeWidth="0.0" text="Wikipedia Article Revision Search" />
  </children>
</AnchorPane>
